# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
#color=#910000

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[spotify]
label= 
command=$SCRIPT_DIR/spotify.py
color=#81b71a
interval=1

[rofi]
command=rofi -show drun -modi drun -kb-cancel 'Alt+space','Escape','Alt+d' 1>/dev/null 2>/dev/null
full_text=

[volume]
command=$SCRIPT_DIR/volume
LABEL= 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#[honeypot]
#full_text=HoneyPot
#command=terminator -x ssh sean@192.168.0.3

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=5
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[gpu-load]
command=$SCRIPT_DIR/gpu-load
label= 
interval=5
#min_width=  10%10% 1% 1%
#T_WARN=70
#T_CRIT=90

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=10

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#ALERT_LOW=10
interval=60

[aur-update]
command=$SCRIPT_DIR/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=#FFFF85
QUIET=true
IGNORE=root vidyodesktop
#CACHE_UPDATES=0

[pacman-updates]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
LABEL= 

[date]
command=date '+%A %d/%m/%Y'
interval=30

[time]
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%r '
interval=1
